[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
# collections_paths = $PWD/collections
roles_path = $PWD/roles
inventory = ./inventory.yml
become_ask_pass = True
vault_password_file = ./.vault_pass.txt

[ssh_connection]
pipelining = True
